{
  "name": "vilya-skill-registry",
  "version": "0.1.0",
  "private": true,
  "description": "Git-native registry for the Vilya skills — reads SKILL.md files as the source of truth, surfaces version history from git.",
  "scripts": {
    "sync:github-projects-template": "node scripts/sync-github-projects-template.mjs",
    "predev": "npm run sync:github-projects-template",
    "prebuild": "npm run sync:github-projects-template",
    "pretest": "npm run sync:github-projects-template",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "marked": "^18.0.6",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.17"
  }
}
